 --------------------------------------------------------------------------
# Sample configuration file for /usr/local/sbin/gpio-poll.py for fifo-test.
#
# This example assumes you are monitoring four gpios configured identically.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/gpio-poll-service
#
# --------------------------------------------------------------------------

[GLOBAL]
#
debug: 1
fifo: 1
#
active_low: 0
edge: rising
ignore_initial: 1
bounce_time: 0.8
#
gpios: 22, 23, 24, 27    
