# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/gpio-poll.py.
#
# This is just an example which simply logs the value of GPIO17 and GPIO27 
# to the system log.
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/gpio-poll-service
#
# --------------------------------------------------------------------------

# [GLOBAL] global settings/defaults and list of all GPIOs to poll

[GLOBAL]
#
debug: 0                 ; values: 0|1 (default: 0)
fifo: 0                  : values: 0|1 (default: 0)
#
active_low: 0            ; values: 0|1                 (default: 0)
edge: both               ; values: both|rising|falling (default: both)
ignore_initial: 0        ; values: 0|1                 (default: 0)
bounce_time: 0           ; values: >=0                 (default: 0)
command:                 ; values: empty|file          (default: empty)
#
gpios: 17, 27            ; values: comma separated list of GPIOs

# add section [GPIOxx] for all gpios in [GLOBAL]

[GPIO17]
active_low: 1            ; values: 0|1                 (default: 0)
edge: both               ; values: both|rising|falling (default: both)
ignore_initial: 0        ; values: 0|1                 (default: 0)
command: bash -c 'logger -t gpio-poll "interrupt detected. Pin: $0, Value: $1, stime: $2, rtime: $3"'

[GPIO27]
active_low: 0
edge: both
ignore_initial: 0
command: bash -c 'logger -t gpio-poll "interrupt detected. Pin: $0, Value: $1, stime: $2, rtime: $3"'
