# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/gpio-poll.py.
#
# This is just an example which simply logs the value of GPIO17 and GPIO27 
# to the system log.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/gpio-poll-service
#
# --------------------------------------------------------------------------

# [GLOBAL] lists all GPIOs to poll

[GLOBAL]
gpios: 17, 27

# add section [GPIOxx] for all gpios in [GLOBAL]

[GPIO17]
active_low: 1
edge: both
command: bash -c 'logger -t gpio-poll "interrupt detected. Pin: $0, Value: $1"'

[GPIO27]
active_low: 0
edge: both
command: bash -c 'logger -t gpio-poll "interrupt detected. Pin: $0, Value: $1"'
