# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/gpio-poll.py.
#
# This is just an example which simply logs the value of GPIO17 to the
# system log.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/gpio-poll-service
#
# --------------------------------------------------------------------------

[GPIO]
number: 17
edge: both
command: bash -c 'logger -t gpio-poll "interrupt detected. Value: $0"'
